# .NetLibraries

./: README.md  UdemyCoreLibrary.sln
FluentValidationApp.Web/: FluentValidationApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
FluentValidationApp.Web/Controllers/: CustomersApiController.cs  CustomersController.cs  HomeController.cs  ProjectionController.cs
FluentValidationApp.Web/DTOs/: CustomerDto.cs  EventDateDto.cs
FluentValidationApp.Web/FluentValidators/: AddressValidator.cs  CustomerValidator.cs
FluentValidationApp.Web/Mapping/: CustomerProfile.cs  EventDateProfile.cs
FluentValidationApp.Web/Migrations/: 20220703114417_Initial-1.Designer.cs  20220703114417_Initial-1.cs  20220703153504_Add_Prop_Birthday.Designer.cs  20220703153504_Add_Prop_Birthday.cs  20220703165443_Add_Entity_Address.Designer.cs  20220703214044_Add_Enum_Gender.Designer.cs  AppDbContextModelSnapshot.cs
FluentValidationApp.Web/Models/: Address.cs  AppDbContext.cs  CreditCard.cs  Customer.cs  EventDate.cs  Gender.cs
FluentValidationApp.Web/Properties/: launchSettings.json
FluentValidationApp.Web/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FluentValidationApp.Web/Views/Projection/: Index.cshtml
FluentValidationApp.Web/Views/Shared/: _Layout.cshtml
HangFire.Web/: HangFire.Web.csproj  Program.cs  Startup.cs
HangFire.Web/BackgroundJobs/: ContinuationJobs.cs  DelayedJobs.cs  FireAndForgetJobs.cs  RecurringJobs.cs
HangFire.Web/Controllers/: HomeController.cs
HangFire.Web/Properties/: launchSettings.json
HangFire.Web/Services/: EmailSender.cs  IEmailSender.cs
HangFire.Web/Views/Home/: PictureSave.cshtml
HangFire.Web/Views/Shared/: _Layout.cshtml
RateLimit.Api/: Program.cs  RateLimit.Api.csproj  (+3 more)
(+18 files in other folders)
